xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc6slx45-csg324-3 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf top_level.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
netgen -intstyle ise -ar Structure -tm top_level -w -dir netgen/synthesis -ofmt vhdl -sim top_level.ngc top_level_synthesis.vhd 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
xst -intstyle ise -ifn "C:/Xilinx/kmeans/top_level.xst" -ofn "C:/Xilinx/kmeans/top_level.syr" 
