<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 145: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">reg3_next</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 212: <arg fmt="%s" index="1">douta</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 231: <arg fmt="%s" index="1">douta</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 232: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 234: <arg fmt="%s" index="1">result_add</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 241: <arg fmt="%s" index="1">result_add</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 243: <arg fmt="%s" index="1">douta</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 244: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 246: <arg fmt="%s" index="1">result_add</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 253: <arg fmt="%s" index="1">result_add</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 258: <arg fmt="%s" index="1">result_comp</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 262: <arg fmt="%s" index="1">addrb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 270: <arg fmt="%s" index="1">doutc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 272: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 273: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 274: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 278: <arg fmt="%s" index="1">douta</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 280: <arg fmt="%s" index="1">doutc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 282: <arg fmt="%s" index="1">result_add</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 283: <arg fmt="%s" index="1">dinb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 286: <arg fmt="%s" index="1">douta</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 288: <arg fmt="%s" index="1">doutc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 290: <arg fmt="%s" index="1">result_add</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 293: <arg fmt="%s" index="1">doutc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 295: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 296: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 300: <arg fmt="%s" index="1">doutc</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 302: <arg fmt="%s" index="1">result_add</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 308: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 309: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 310: <arg fmt="%s" index="1">doutb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 317: <arg fmt="%s" index="1">result_div</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 318: <arg fmt="%s" index="1">dinb</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Xilinx\kmeans\top_level.vhd" Line 324: <arg fmt="%s" index="1">result_div</arg> should be on the sensitivity list of the process
</msg>

<msg type="user_fatal" file="Portability" num="3" delta="old" >This Xilinx application has run out of memory or has encountered a memory conflict.  Current memory usage is <arg fmt="%d" index="1">2087624</arg> kb.  You can try increasing your system&apos;s physical or virtual memory.  If you are using a Win32 system, you can increase your application memory from 2GB to 3GB using the /3G switch in your boot.ini file. For more information on this, please refer to Xilinx Answer Record #14932. For technical support on this issue, you can open a WebCase with this project attached at http://www.xilinx.com/support.
</msg>

</messages>

